{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "myFirstValue": "doodad",
  "addServiceLink": "http://192.168.99.100:18081/api/add?",
  "minusServiceLink": "http://192.168.99.100:18082/api/minus?",
  "multiplyServiceLink": "http://192.168.99.100:18083/api/multiply?"
}
